<!DOCTYPE html>
<html>
<head>
	<title>About Page</title>
	<style type="text/css">
		html {
			
		}

		.about {
			background: #E5FAFA;
			display: flex;
			flex-direction: column;
			align-items: center;

		}

		.aboutd {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			align-items: center;
			align-content: center;
			padding: 20px;
			

		}

		h1 {
			
			font-family: Ubuntu;
			font-style: normal;
			font-weight: bold;
			font-size: 64px;
			line-height: 74px;
			color: #000000;
			margin: 30px;
			    

			
					}

		p {
			width: 40%;
			height: 20%;
			background: #C4C4C4;
			padding: 20px;
		
		}
		
	</style>
</head>
<body>
	<div class="about">
			<h1 >About Us</h1>

			<div class="aboutd">
			<p >Compare Documents<br>
			You now have the ability to compare two text documents that can be in different formats and see the highlighted difference in results. Know exactly what has been changed, paraphrased, or copied between two textual documents. This diff tool allows you to see the similarity in files quickly and easily.
			</p>

			<p>
			Compare online content by submitting urls
			Compare raw text – simply type in your text in a text box
			Compare text types:
			Compare text file types: html , txt , pdf , doc , docx , rtf , xml , ppt , pptx , odt , chm , epub , odp , ppsx
			Compare images with textual content using OCR: jpg , jpeg , png , bmp , gif
			</p>

			<p >We offer many features and options for you to compare almost any type of textual content from files to live text, and URLs for free. Upload files from outside platforms like GoogleDocs, Dropbox, and OneDrive. Simply choose the text to compare and receive a full report with the text similarities immediately, plus the similarity percentage rate and similar word count.
			</p>
			

			<p>Dropbox
			Google Drive <br>
			One Drive <br>
			If you’re looking to see how similar a document is, don’t waste time going through comparing files manually. The comparison tool will highlight the similar results from files, URLs, and raw text in a few seconds.
			</p>

			<p>With the Copyleaks compare documents tool, you can compare documents of these types:
			</p>

			<p>compare documents tool. Know in a minute how similar your content is to other files, URLs, and raw text.

			Compare your files and urls for free with the Copyleaks Comparison tool today.</p>
	</div>
	</div>
</body>
</html>